src/graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

scalar Index
scalar DateTime
scalar JSON
scalar BigInt
scalar Long
scalar EmailAddress
scalar URL
scalar RGB
scalar RGBA
scalar IPv4
scalar IPv6
scalar MAC
scalar Port
scalar ISBN
scalar USCurrency

scalar PhoneNumber
scalar PostalCode

# The `Upload` scalar type represents a file upload.
scalar Upload

directive @virtual on FIELD_DEFINITION
directive @unique on FIELD_DEFINITION
directive @required on FIELD_DEFINITION
directive @trim on FIELD_DEFINITION
directive @uppercase on FIELD_DEFINITION
directive @lowercase on FIELD_DEFINITION

directive @minlength(value: Int) on FIELD_DEFINITION
directive @maxlength(value: Int) on FIELD_DEFINITION
directive @match(value: Int) on FIELD_DEFINITION

directive @min(value: Int) on FIELD_DEFINITION
directive @max(value: Int) on FIELD_DEFINITION

directive @format(value: String) on FIELD_DEFINITION

directive @computed(from: String, alg: String) on FIELD_DEFINITION
directive @default(value: String) on FIELD_DEFINITION
directive @syntax(value: String) on FIELD_DEFINITION

directive @union(discriminatorField: String) on UNION

directive @abstractEntity(discriminatorField: String!) on INTERFACE

directive @entity(indexes: IndexOptions, plural: String, capped: Boolean, size: Int, max: Int) on OBJECT

directive @column(overrideType: String) on FIELD_DEFINITION

directive @id on FIELD_DEFINITION

directive @link(overrideType: String) on FIELD_DEFINITION

directive @embedded on FIELD_DEFINITION

directive @map(path: String!) on FIELD_DEFINITION

directive @isAuth on FIELD_DEFINITION
directive @isAuthUser on FIELD_DEFINITION

type Query {
  hello: JSON
  entity(name: String!): Entity
  entities: [Entity!]
}

type Mutation {
  updateScheme: Int
}

input AdditionalEntityFields {
  path: String
  type: String
}

type Entity {
  name: String
  description: String
  plural: String
  singular: String
  count: Int
  fields: [JSON]
  indexes: JSON
  embedded: Boolean
}

input InputID {
  id: ID!
}

input IndexOptions {
  key: JSON
  options: JSON
}

type UpdateResult {
  ok: Int
  error: String
}